SAMBANOVA_API_URL = "https://api.sambanova.ai/v1/chat/completions"
SAMBANOVA_API_KEY = "3a32e1a5-667a-4929-a146-fdabc9b7abb9"
aai.settings.api_key = "ef6dad3968b54e7e8dca52bd8881380d"
# aai.settings.api_key = "5e5d173f13654f34b5e87e85f44168d1"
elevenlabs_api_key = "sk_b47de2951e1632f047ce4149a2c725166fc10439a88604fd"
lm_studio_api_url = "http://localhost:1234/v1/chat/completions"  
qdrant_client_url = "https://2b6bfed5-6e75-461f-b54f-42b033688178.europe-west3-0.gcp.cloud.qdrant.io:6333"
qdrant_client_key = "jMkRNTgr8A0BLTOolnK48vAbnu52cDkQ-BfoiW0h9X4VY6CQm9YFVw"
elevenlabs_model_id = "eleven_multilingual_v2"
elevenlabs_voice_id = "pqHfZKP75CvOlQylNhV4"
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=openfda_ndc
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Saichaitu123
